# marathon-client

./: README.md  pom.xml
src/main/scala/com/sumologic/marathon/client/: Apps.scala  Authentication.scala  Deployments.scala  Groups.scala  Marathon.scala  Queues.scala  RestClient.scala  ServerInfo.scala  Tasks.scala
src/main/scala/com/sumologic/marathon/client/model/: App.scala  Deployment.scala  Empty.scala  Group.scala  MarathonJsonProtocol.scala  Queue.scala  ServerInfo.scala  Task.scala
