<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sumologic</groupId>
  <artifactId>marathon-client</artifactId>
  <name>marathon-client</name>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <scm><connection>scm:git:git@github.com:SumoLogic/marathon-client.git</connection></scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.11</scala.version>
    <akka.version>2.3.9</akka.version>
  </properties>

  <dependencies>
    <!-- Spray -->

    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-http_${scala.version}</artifactId>
      <version>1.3.3</version>
    </dependency>

    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-routing_${scala.version}</artifactId>
      <version>1.3.3</version>
    </dependency>

    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-can_${scala.version}</artifactId>
      <version>1.3.3</version>
    </dependency>

    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-json_${scala.version}</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_${scala.version}</artifactId>
      <version>2.3.12</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.6</version>
        <executions>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>

          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <args>
            <arg>-target:jvm-1.7</arg>
            <arg>-dependencyfile</arg>
            <arg>${project.build.directory}/.scala_dependencies</arg>
            <arg>-deprecation</arg>
            <arg>-language:implicitConversions</arg>
            <arg>-unchecked</arg>
            <arg>-Xfatal-warnings</arg>
            <arg>-feature</arg>
          </args>
          <jvmArgs>
            <jvmArg>-client</jvmArg>
            <jvmArg>-Xmx2G</jvmArg>
            <jvmArg>-XX:+HeapDumpOnOutOfMemoryError</jvmArg>
            <jvmArg>-XX:+CMSClassUnloadingEnabled</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <basedir>${basedir}</basedir>
          <header>${basedir}/src/etc/header.txt</header>
          <quiet>false</quiet>
          <failIfMissing>true</failIfMissing>
          <aggregate>false</aggregate>
          <includes>
            <include>src/**</include>
            <include>**/test/**</include>
          </includes>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>.clover/**</exclude>
            <exclude>src/main/assembly.xml</exclude>
          </excludes>
          <useDefaultExcludes>true</useDefaultExcludes>
          <useDefaultMapping>true</useDefaultMapping>
          <properties>
            <year>${project.inceptionYear}</year>
            <email>opensource@sumologic.com</email>
          </properties>
          <strictCheck>true</strictCheck>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
